APP_NAME=Souketwensa
APP_ENV=live
APP_KEY=base64:edetuHxhKIptqoGvmOfH5XAbybzeSXHcH2z3kRNIgaA=
APP_DEBUG=true
APP_URL=https://souketwensa.tn/
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=souke-twensa.cpk20fwxbcul.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=souke-twensa
DB_USERNAME=souketwensa
DB_PASSWORD="souke2022#!twensa"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bennebos.amazon@gmail.com
MAIL_PASSWORD=fdircvbenkjntwkt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bennebos.amazon@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUTBVEKQXEGQ4C4PZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=souketwensa
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_BUCKET_URL=https://souketwensa.s3.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
